# Overrides and adds customized gems in this file
# Read more on documentation:
# * English: https://github.com/consul/consul/blob/master/CUSTOMIZE_EN.md#gemfile
# * Spanish: https://github.com/consul/consul/blob/master/CUSTOMIZE_ES.md#gemfile
#

gem 'puma', '~> 3.12.0'

group :staging, :production do
  gem 'rails_12factor', '~> 0.0.3'
  gem 'heroku-deflater', '~> 0.6.3'
  gem 'letter_opener_web', '~> 1.3.2'
  gem 'faker', '~> 1.8.7'
  gem 'database_cleaner', '~> 1.6.1'
  gem "workless", "~> 2.2.0"
end

group :test do
  gem 'fuubar'
end

ruby '2.3.2'
